CA_Testing/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login_Portal" Height="200" Width="350">
    <Grid Margin="-129,0,2,-128" Height="291" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="469">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,10,44,0" RenderTransformOrigin="8.142,3.321" Grid.Column="3" Width="244" Height="16" Grid.ColumnSpan="4"><Run Language="en-gb" Text="            Online Stock Database Login"/></TextBlock>
        <RadioButton Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.073,5.062" Grid.Column="3" Margin="143,10,0,0" Height="16" Width="63" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Login" Grid.Column="3" Margin="64,10,41,148" Grid.Row="2" Grid.RowSpan="2" Checked="RadioButton_Checked"/>
    </Grid>
</Window>
